{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}
	{@param disable: bool}

	<div class="todo-list">

		//Progress Bar
		<div class="{$disable ? '' : 'hide'}">
			{call LoadingBar.render /}
		</div>

		//list task
		{call .listTask}
			{param tasks: $tasks /}
			{param disable: $disable /}
		{/call}

		//template add task
		{call .addTask}
			{param disable: $disable /}
		{/call}

	</div>
{/template}

/**
 * template add task
 */
 {template .addTask}
	{@param disable: bool}

	<div class="todo-list__add-task">
		<i class="fa fa-plus todo-list__icon-add-task"></i>
		<input id="inputAdd" {if $disable}disabled{/if}
			data-onchange="handleAddTask_"
			placeholder="add a new task">
	</div>
 {/template}

 /**
 * template list task
 */
{template .listTask}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}
	{@param disable: bool}

	<div class="todo-list__list-task">
		<ul class="todo-list__list-group">
			<li class="todo-list__list-group__item">
				<h3>
					<i class="fa fa-list-ul"></i> Metal TODO List
				</h3>
			</li>
			{foreach $task in $tasks}
				{let $index: index($task) /}
				{call .task}
					{param task: $task /}
					{param index: $index /}
					{param disable: $disable /}
				{/call}
			{/foreach}
		</ul>
	</div>
{/template}

 /**
 * template list task
 */
{template .task}
	{@param task: [description: string, done: bool, showEdit: bool]}
	{@param index: int}
	{@param disable: bool}

	<li class="todo-list__list-group__item {$task.done ? 'todo-list__list-group__item--done' : ''} {$task.showEdit ? 'todo-list__list-group__item--editing' : ''}">

		//checkbox
		<input {if $task.done}checked{/if}
			{if $disable}disabled{/if}
			class="todo-list__checkbox"
			data-index="{$index}"
			data-onchange="handleDoneTask_"
			type="checkbox">

		//description
		<div class="todo-list__content-item">

			<button {if $disable}disabled{/if}
				class="todo-list__description {$task.showEdit ? 'hide' : ''}"
				data-index="{$index}"
				data-onclick="handleEditTask_">{$task.description}</button>

			<input {if $disable}disabled{/if}
				class="todo-list__description--edit-mode {$task.showEdit ? '' : 'hide'}"
				data-index="{$index}"
				data-onchange="handleSaveEditTask_"
				id="inputEdit"
				type="text"
				value="{$task.description}">

		</div>

		//remove
		<button {if $disable}disabled{/if}
		class="todo-list__btn--remove-task"
			data-index="{$index}"
			data-onclick="handleRemoveTask_"
			type="button">
				<i class="fa fa-window-close"></i>
			</button>
	</li>
{/template}
