{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param locked: bool}
	{@param language: ?}
	{@param messages: list<[icon: string, hide: bool, text: string]>}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}

	<div class="todo-list">

		//Toast
		<div class="todo-list__toast">
			{foreach $message in $messages}
				<div class="todo-list__toast-item {$message.hide ? 'todo-list__toast-item--hide' : ''}">
					{call Toast.render}
						{param icon: $message.icon /}
						{param text: $message.text /}
					{/call}
				</div>
			{/foreach}
		</div>

		//Progress Bar
		{if $locked}
			<div class="todo-list__loading-bar">
				{call LoadingBar.render /}
			</div>
		{/if}

		<div class="todo-list__content">

			//header
			{call .header}
				{param language: $language /}
			{/call}

			//body
			{call .body}
				{param tasks: $tasks /}
				{param locked: $locked /}
				{param language: $language /}
			{/call}

			//footer
			{call .footer}
				{param locked: $locked /}
				{param language: $language /}
			{/call}

		</div>

	</div>
{/template}

/**
 * template header add task
 */
{template .header}
	{@param language: ?}

	<div class="todo-list__header">
		<h1>{$language.title}</h1>
	</div>
{/template}

/**
 * template list task
 */
{template .body}
	{@param language: ?}
	{@param locked: bool}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}

	<div class="todo-list__body">
		<ul class="todo-list__list-group">
			{foreach $task in $tasks}
				{let $index: index($task) /}
				{call .task}
					{param task: $task /}
					{param index: $index /}
					{param locked: $locked /}
				{/call}
				{ifempty}
					<li class="todo-list__list-group__item {$locked ? 'hide' : ''}">
						<button class="todo-list__description">{$language.notFound}</button>
					</li>
			{/foreach}
		</ul>
	</div>
{/template}

/**
 * template footer add task
 */
{template .footer}
{@param locked: bool}
{@param language: ?}

<div class="todo-list__footer">
	<input id="inputAdd" {if $locked}disabled{/if}
		data-onchange="handleAddTask_"
		placeholder="{$language.addTask}">
</div>
{/template}

/**
 * template list task
 */
{template .task}
	{@param task: [description: string, done: bool, showEdit: bool]}
	{@param index: int}
	{@param locked: bool}

	<li class="todo-list__list-group__item
		{$task.done ? ' todo-list__list-group__item--done' : ''}
		{$task.showEdit ? ' todo-list__list-group__item--editing' : ''}">

		//checkbox
		<div class="todo-list__checkbox">
			<input {if $task.done}checked{/if}
				{if $locked}disabled{/if}
				data-index="{$index}"
				data-onchange="handleDoneTask_"
				type="checkbox">
		</div>

		//description
		<div class="todo-list__content-item">

			<div class="todo-list__description {$task.showEdit ? 'hide' : ''}">
				<button {if $locked}disabled{/if}
					data-index="{$index}"
					data-onclick="handleEditTask_">{$task.description}</button>
			</div>

			<div class="todo-list__description todo-list__description--edit-mode {$task.showEdit ? '' : 'hide'}">
				<input {if $locked}disabled{/if}
					data-index="{$index}"
					data-onchange="handleSaveEditTask_"
					id="inputEdit"
					type="text"
					value="{$task.description}">
			</div>

		</div>

		//remove
		<div class="todo-list__btn--remove-task">
			<button {if $locked}disabled{/if}
				data-index="{$index}"
				data-onclick="handleRemoveTask_"
				type="button">
					<i class="fa fa-times"></i>
				</button>
		</div>
	</li>
{/template}
