{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}
	{@param disable: bool}

	<div class="todo-list">

		//list task
		{call .listTask}
			{param tasks: $tasks /}
			{param disable: $disable /}
		{/call}

		//template add task
		{call .addTask}
			{param disable: $disable /}
		{/call}

	</div>
{/template}

/**
 * template add task
 */
 {template .addTask}
	{@param disable: bool}

	<div class="todo-list__add-task">
		<i class="fa fa-plus todo-list__icon-add-task"></i>
		<input id="inputAdd" {if $disable}disabled{/if}
			data-onchange="handleAddTask_"
			placeholder="add a new task">
	</div>
 {/template}

 /**
 * template list task
 */
{template .listTask}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}
	{@param disable: bool}

	<div class="todo-list__list-task">
		<ul class="todo-list__list-group">
			<li class="todo-list__list-group__item">
				<h3>
					<i class="fa fa-list-ul"></i> Metal TODO List
				</h3>
				{call .loading}
					{param disable: $disable /}
				{/call}
			</li>
			{foreach $task in $tasks}
				{let $index: index($task) /}
				{call .task}
					{param task: $task /}
					{param index: $index /}
					{param disable: $disable /}
				{/call}
			{/foreach}
		</ul>
	</div>
{/template}

 /**
 * template list task
 */
{template .task}
	{@param task: [description: string, done: bool, showEdit: bool]}
	{@param index: int}
	{@param disable: bool}

	<li class="todo-list__list-group__item {$task.done ? 'todo-list__list-group__item--done' : ''} {$task.showEdit ? 'todo-list__list-group__item--editing' : ''}">

		//checkbox
		<input {if $task.done}checked{/if}
			{if $disable}disabled{/if}
			class="todo-list__checkbox"
			data-index="{$index}"
			data-onchange="handleDoneTask_"
			type="checkbox">

		//description
		<div class="todo-list__content-item">

			<button {if $disable}disabled{/if}
				class="todo-list__description {$task.showEdit ? 'hide' : ''}"
				data-index="{$index}"
				data-onclick="handleEditTask_">{$task.description}</button>

			<input {if $disable}disabled{/if}
				class="todo-list__description--edit-mode {$task.showEdit ? '' : 'hide'}"
				data-index="{$index}"
				data-onchange="handleSaveEditTask_"
				id="inputEdit"
				type="text"
				value="{$task.description}">

		</div>

		//remove
		<button {if $disable}disabled{/if}
		class="todo-list__btn--remove-task"
			data-index="{$index}"
			data-onclick="handleRemoveTask_"
			type="button">
				<i class="fa fa-window-close"></i>
			</button>
	</li>
{/template}

 /**
 * template list task
 */
{template .loading}
	{@param disable: bool}

	<div class="{$disable ? '' : 'hide'}" title="0">
		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="20px" height="25px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
		<path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
			s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
			c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
		<path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
			C22.32,8.481,24.301,9.057,26.013,10.047z">
			<animateTransform attributeType="xml"
				attributeName="transform"
				type="rotate"
				from="0 20 20"
				to="360 20 20"
				dur="0.3s"
				repeatCount="indefinite"/>
			</path>
		</svg>
	</div>
{/template}
