{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}

	<div class="todo-list">

		//list task
		{call .listTask}
			{param tasks: $tasks /}
		{/call}

		//template add task
		{call .addTask /}

	</div>
{/template}

/**
 * template add task
 */
 {template .addTask}
	<div class="todo-list__add-task">
		<i class="fa fa-plus todo-list__icon-add-task"></i>
		<input data-onchange="handleAddTask_"
			placeholder="add a new task">
	</div>
 {/template}

 /**
 * template list task
 */
{template .listTask}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}

	<div class="todo-list__list-task">
		<ul class="todo-list__list-group">
			<li class="todo-list__list-group__item">
				<h3>
					<i class="fa fa-list-ul"></i> Metal TODO List
				</h3>
			</li>
			{foreach $task in $tasks}
				{let $index: index($task) /}
				{call .task}
					{param task: $task /}
					{param index: $index /}
				{/call}
			{/foreach}
		</ul>
	</div>
{/template}

/**
 * List tasks
 */
{template .listTasks}
	{@param tasks: ?}

	<div class="list-group">
		{foreach $task in $tasks}
			<a class="list-group-item list-group-item-action {$task.done ? 'done' : ''}"
				data-index="{index($task)}"
				href="#">
				<div class="d-flex justify-content-between w-100">
					<span class="description"
						data-onclick="handleCheckTask_">{$task.description}</span>
					<button class="btn btn-secondary"
						data-onclick="handleEditTask_">edit</button>
					<button class="btn btn-secondary"
						data-onclick="handleRemoveTask_">remove</button>
				</div>
			</a>
		{/foreach}
		{if $tasks.length == 0}
			<div>nothing here</div>
		{/if}
	</div>
{/template}
