{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param tasks: list<[description: string, done: bool, showEdit: bool]>}

	<div class="todo-list">

		//list task
		{call .listTask}
			{param tasks: $tasks /}
		{/call}

		//template add task
		{call .addTask /}

	</div>
{/template}

/**
 * Create tasks
 */
{template .createTask}
	<div class="form-group">
		<label>add a new task</label>
		<input class="form-control" data-onchange="handleAddTask_" type="text">
	</div>
{/template}

/**
 * Edit task
 */
{template .editTask}
	{@param editTask: [description: string, index: int, show: bool]}

	<form class="input-group" data-onsubmit="handleUpdateDescription_">
		<input type="hidden" name="index" value="{$editTask.index}">
		<input class="form-control" name="description" type="text" value="{$editTask.description}">
		<span class="input-group-btn">
			<button type="submit" class="btn btn-primary">save it</button>
		</span>
	</form>
{/template}

/**
 * List tasks
 */
{template .listTasks}
	{@param tasks: ?}

	<div class="list-group">
		{foreach $task in $tasks}
			<a class="list-group-item list-group-item-action {$task.done ? 'done' : ''}"
				data-index="{index($task)}"
				href="#">
				<div class="d-flex justify-content-between w-100">
					<span class="description"
						data-onclick="handleCheckTask_">{$task.description}</span>
					<button class="btn btn-secondary"
						data-onclick="handleEditTask_">edit</button>
					<button class="btn btn-secondary"
						data-onclick="handleRemoveTask_">remove</button>
				</div>
			</a>
		{/foreach}
		{if $tasks.length == 0}
			<div>nothing here</div>
		{/if}
	</div>
{/template}
