{namespace TodoList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param newTask: any}
	{@param tasks: ?}

	<div class="container todo-list">
		<br/>

		<h3>Metal TODO List</h3>

		<div class="row">
			<div class="col-sm-12">
				{call .createTask}
					{param newTask: $newTask /}
				{/call}
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				{call .listTasks}
					{param tasks: $tasks /}
				{/call}
			</div>
		</div>
	</div>
{/template}

{template .createTask}
	{@param newTask: any}

	<div class="form-group">
		<label>add a new task</label>
		<input class="form-control" onChange="{$newTask}" type="text">
	</div>
{/template}

{template .listTasks}
	{@param tasks: ?}

	<div class="list-group">
		{foreach $task in $tasks}
			<a class="list-group-item list-group-item-action {$task.completed? 'completed' : ''}"
				data-index="{index($task)}"
				data-onclick="handleClick_"
				href="#">

				<div class="d-flex justify-content-between w-100">
					<span class="description">
						{$task.description}
					</span>
					<span aria-hidden="true">&times;</span>
				</div>
			</a>
		{/foreach}
	</div>
{/template}
